fiji-lib-2.1.3.jar ij1-patcher-1.2.2.jar javassist-3.28.0-
 GA.jar ij-1.53t.jar imagej-common-0.35.0.jar scijava-table-0.7.0.jar 
 scijava-optional-1.0.1.jar udunits-4.3.18.jar imglib2-5.12.0.jar imgl
 ib2-algorithm-0.12.1.jar ojalgo-45.1.1.jar imglib2-cache-1.0.0-beta-1
 6.jar caffeine-2.4.0.jar imglib2-algorithm-gpl-0.3.0.jar imglib2-algo
 rithm-fft-0.2.1.jar mpicbg-1.4.2.jar mines-jtk-20151125.jar imglib2-i
 j-2.0.0.jar imglib2-realtransform-3.1.2.jar jitk-tps-3.0.3.jar ejml-0
 .25.jar slf4j-api-1.7.32.jar imglib2-roi-0.12.1.jar scijava-common-2.
 89.0.jar parsington-3.0.0.jar eventbus-1.4.jar scijava-listeners-1.0.
 0-beta-3.jar jgraphx-4.1.0.jar gson-2.9.0.jar itextpdf-5.5.13.1.jar o
 pencsv-5.2.jar commons-lang3-3.12.0.jar commons-text-1.9.jar commons-
 beanutils-1.9.4.jar commons-logging-1.2.jar commons-collections-3.2.2
 .jar commons-collections4-4.4.jar jama-1.0.3.jar trove4j-3.0.3.jar ba
 tik-dom-1.14.jar batik-css-1.14.jar xmlgraphics-commons-2.6.jar commo
 ns-io-2.7.jar batik-ext-1.14.jar batik-shared-resources-1.14.jar bati
 k-util-1.14.jar batik-constants-1.14.jar batik-i18n-1.14.jar batik-xm
 l-1.14.jar xml-apis-1.4.01.jar xml-apis-ext-1.3.04.jar batik-svggen-1
 .14.jar batik-awt-util-1.14.jar jdom2-2.0.6.jar jfreechart-1.5.3.jar 
 jgrapht-core-1.4.0.jar jheaps-0.11.jar commons-math3-3.6.1.jar javaGe
 om-0.11.1.jar fontchooser-2.5.2.jar